allow-nether=true
level-name=world
enable-query=false
allow-flight=false
rcon.password=minecraft
server-port=25565
level-type=DEFAULT
enable-rcon=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
debug=false
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
rcon.port=25575
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Tekkit Classic powered by Docker
